GITHUB_CLIENT_ID=2c51ad63c9d7a85ab67f
GITHUB_CLIENT_SECRET=57c0e55007ed70727bafbce2c0bf5918b9c90232
NEXTAUTH_SECRET=secret_text_for_nextauth
NEXTAUTH_URL=https://example-repo-170c6omh6-prog-ops.vercel.app/
